FoxyBrowser716/MainWindow.xaml

<Window x:Class="FoxyBrowser716.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        Title="FoxyBrowser716"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="#FF9103"
        MinWidth="500"
        MinHeight="300">
    <Window.Resources>
        <Style x:Key="RectBorderStyle" TargetType="Rectangle">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Fill" Value="Transparent" />
            <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
            <EventSetter Event="MouseLeftButtonDown" Handler="Resize_Init" />
            <EventSetter Event="MouseLeftButtonUp" Handler="Resize_End" />
            <EventSetter Event="MouseMove" Handler="Resizeing_Form" />
        </Style>
    </Window.Resources>
    <Grid>
        <Rectangle x:Name="leftSizeGrip"
                   Width="2"
                   HorizontalAlignment="Left"
                   Cursor="SizeWE"
                   Style="{StaticResource RectBorderStyle}" />
        <Rectangle x:Name="rightSizeGrip"
                   Width="2"
                   HorizontalAlignment="Right"
                   Cursor="SizeWE"
                   Style="{StaticResource RectBorderStyle}" />
        <Rectangle x:Name="topSizeGrip"
                   Height="2"
                   VerticalAlignment="Top"
                   Cursor="SizeNS"
                   Style="{StaticResource RectBorderStyle}" />
        <Rectangle x:Name="bottomSizeGrip"
                   Height="2"
                   VerticalAlignment="Bottom"
                   Cursor="SizeNS"
                   Style="{StaticResource RectBorderStyle}" />
        <!--  Corners  -->
        <Rectangle Name="topLeftSizeGrip"
                   Width="2"
                   Height="2"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Cursor="SizeNWSE"
                   Style="{StaticResource RectBorderStyle}" />
        <Rectangle Name="bottomRightSizeGrip"
                   Width="2"
                   Height="2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Cursor="SizeNWSE"
                   Style="{StaticResource RectBorderStyle}" />
        <Rectangle Name="topRightSizeGrip"
                   Width="2"
                   Height="2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Cursor="SizeNESW"
                   Style="{StaticResource RectBorderStyle}" />
        <Rectangle Name="bottomLeftSizeGrip"
                   Width="2"
                   Height="2"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Cursor="SizeNESW"
                   Style="{StaticResource RectBorderStyle}" />
        <DockPanel Background="White" Margin="2">
            <Grid DockPanel.Dock="Top" Background="#1E2332" Height="30" VerticalAlignment="Top"
                  MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                    <Button Name="ButtonMenu" Width="30" Height="30" BorderThickness="0" Background="#00000000"
                            Foreground="White" Content="{wpf:MaterialIconExt Kind=HamburgerMenu}" />
                    <Border Width="2" Height="20" Margin="5" Background="White" VerticalAlignment="Stretch" />
                    <TextBlock Text="FoxyBrowser716" Foreground="White" VerticalAlignment="Center" Margin="5" />
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="50,0,50,0">
                    <Grid VerticalAlignment="Center" Width="Auto" Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Name="RefreshButton" Width="30" Height="30" BorderThickness="0"
                                Background="#002D2D30" Click="RefreshButton_OnClick_Click" Foreground="#FFFFFFFF"
                                Content="{wpf:MaterialIconExt Kind=Refresh}" />
                        <Button Grid.Column="1" Name="BackButton" Width="30" Height="30" BorderThickness="0"
                                Background="#002D2D30" Click="BackButton_OnClick" Foreground="#FFFFFFFF"
                                Content="{wpf:MaterialIconExt Kind=ArrowLeft}" />
                        <Button Grid.Column="2" Name="ForwardButton" Width="30" Height="30" BorderThickness="0"
                                Background="#002D2D30" Click="ForwardButton_OnClick" Foreground="#FFFFFFFF"
                                Content="{wpf:MaterialIconExt Kind=ArrowRight}" />


                        <Border Grid.Column="3" Name="SearchBackground" BorderBrush="#FFFFFF" BorderThickness="2"
                                CornerRadius="5" Background="#36405B" Margin="5">
                            <TextBox Name="SearchBox" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                     Padding="5" Foreground="White" Background="Transparent" BorderBrush="Transparent"
                                     Height="30" />
                        </Border>

                        <Button Grid.Column="4" Name="SearchButton" Width="30" Height="30" BorderThickness="0"
                                Background="#002D2D30" Click="Search_Click" Foreground="White"
                                Content="{wpf:MaterialIconExt Kind=SearchWeb}" />
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                    <Button Name="ButtonMinimize" Width="30" Height="30" BorderThickness="0" Background="#00000000"
                            Foreground="White" Click="Minimize_Click" Content="{wpf:MaterialIconExt Kind=Minimize}" />
                    <Button Name="ButtonMaximize" Width="30" Height="30" BorderThickness="0" Background="#002D2D30"
                            Foreground="White" Click="MaximizeRestore_Click" />
                    <Button Name="ButtonClose" Width="30" Height="30" BorderThickness="0" Background="#002D2D30"
                            Foreground="White" Click="Close_Click" Content="{wpf:MaterialIconExt Kind=Close}" />
                </StackPanel>
            </Grid>

            <Grid Name="LeftBar" DockPanel.Dock="Left" Background="#1E2332" Width="30" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="150" />
                    <RowDefinition Height="Auto" MinHeight="12" />
                    <RowDefinition Height="60" MinHeight="60" />
                </Grid.RowDefinitions>

                <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Hidden"
                              HorizontalScrollBarVisibility="Disabled">
                    <StackPanel Name="Tabs" Orientation="Vertical">
                        <StackPanel Background="#002D2D30" Orientation="Horizontal" Name="AddTabStack"
                                    VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" Width="230">
                            <Button VerticalAlignment="Stretch" HorizontalAlignment="Left" Name="AddTabButton"
                                    Width="30" Height="30" BorderThickness="0" Background="#002D2D30"
                                    Foreground="#FFFFFFFF" Content="{wpf:MaterialIconExt Kind=PlusBold}" />
                            <Label VerticalAlignment="Stretch" HorizontalAlignment="Right" Name="AddTabLabel"
                                   Width="200" Height="30" Background="#002D2D30" Foreground="#FFFFFFFF">
                                Add Tab
                            </Label>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>

                <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,0,0,0">
                    <Border Height="2" Margin="5" Background="White" HorizontalAlignment="Stretch" />
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                        <StackPanel Name="PinnedTabs" Orientation="Vertical" />
                    </ScrollViewer>
                </StackPanel>

                <StackPanel Grid.Row="2" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                    <StackPanel Background="#002D2D30" Orientation="Horizontal" Name="StackPin"
                                VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" Width="230">
                        <Button VerticalAlignment="Stretch" HorizontalAlignment="Left" Name="ButtonPin" Width="30"
                                Height="30" BorderThickness="0" Background="#002D2D30" Foreground="#FFFFFFFF"
                                Content="{wpf:MaterialIconExt Kind=PinOutline}" />
                        <Label VerticalAlignment="Stretch" HorizontalAlignment="Right" Name="LabelPin" Width="200"
                               Height="30" Background="#002D2D30" Foreground="#FFFFFFFF">
                            Pin Tab
                        </Label>
                    </StackPanel>
                    <StackPanel Background="#002D2D30" Orientation="Horizontal" Name="StackBookmark"
                                VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" Width="230">
                        <Button VerticalAlignment="Stretch" HorizontalAlignment="Left" Name="ButtonBookmark" Width="30"
                                Height="30" BorderThickness="0" Background="#002D2D30" Foreground="#FFFFFFFF"
                                Content="{wpf:MaterialIconExt Kind=BookmarkOutline}" />
                        <Label VerticalAlignment="Stretch" HorizontalAlignment="Right" Name="LabelBookmark" Width="200"
                               Height="30" Background="#002D2D30" Foreground="#FFFFFFFF">
                            Bookmark Tab
                        </Label>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid Name="MainGrid">
                <Border Name="MainPanel" BorderBrush="#FF9103" BorderThickness="2" Background="Black" Margin="0">
                    <Grid Name="TabHolder" />
                </Border>
            </Grid>
        </DockPanel>
    </Grid>
</Window>